
play.crypto.secret = "b_xF>EPiw0XGXX@sIK31OuiQAALETOSlmn^dF?tv4LjNuLmDd:[rjl^<]ke@/3<^"

play.i18n.langs = [ "en", "fr" ]

play.http.parser.maxMemoryBuffer = 10M
play.http.parser.maxDiskBuffer = 100M

